server.port=3458
spring.datasource.url=jdbc:mysql://192.168.1.30:3306/ecrono?serverTimezone=UTC&useSSL=false
spring.datasource.username=curso
spring.datasource.password=curso
spring.datasource.driver-class-name=com.mysql.jdbc.Driver